<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_screen">

    <!-- Game Title -->
    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cinzeldecorative_bold"
        android:gravity="center"
        android:text="Path of\nChoices"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/menuButtonsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <!-- Menu Buttons -->
    <LinearLayout
        android:id="@+id/menuButtonsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/menuTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/userButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Manage Users"
            android:textColor="#FFFF"
            android:backgroundTint="#1e315b"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnNewStory"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Start New Story"
            android:textColor="#FFFF"
            android:backgroundTint="#1e315b"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="#FFFF"
            android:backgroundTint="#1e315b"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="#FFFF"
            android:backgroundTint="#1e315b"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
